{
  "name": "slatecore",
  "version": "0.1.0",
  "private": true,
  "description": "SLATECORE: GENSLATE's suite of portable apps",
  "author": "GENSLATE",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "error"
    }
  },
  "engines": {
    "bun": "1.4.2"
  },
  "workspaces": {
    "packages": ["programs/desktop/*", "programs/webapp/*", "packages/*"],
    "catalog": {
      "@babel/core": "8.0.7",
      "@base-ui/react": "1.8.0",
      "@biomejs/biome": "2.5.15",
      "@commitlint/cli": "21.2.3",
      "@commitlint/config-conventional": "21.2.3",
      "@fontsource-variable/inter": "5.3.0",
      "@fontsource-variable/jetbrains-mono": "5.3.0",
      "@happy-dom/global-registrator": "20.14.5",
      "@rolldown/plugin-babel": "0.2.4",
      "@tailwindcss/vite": "4.3.3",
      "@tauri-apps/api": "2.12.1",
      "@tauri-apps/cli": "2.12.1",
      "@tauri-apps/plugin-global-shortcut": "2.4.0",
      "@tauri-apps/plugin-log": "2.10.0",
      "@tauri-apps/plugin-opener": "2.7.0",
      "@tauri-apps/plugin-os": "2.4.0",
      "@testing-library/dom": "10.4.2",
      "@testing-library/jest-dom": "7.0.1",
      "@testing-library/react": "16.3.3",
      "@testing-library/user-event": "14.6.7",
      "@types/bun": "1.4.2",
      "@types/node": "26.6.4",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "@vitejs/plugin-react": "6.1.2",
      "@vscode/codicons": "0.0.46-24",
      "babel-plugin-react-compiler": "1.0.0",
      "cspell": "10.3.6",
      "fflate": "0.8.3",
      "happy-dom": "20.14.5",
      "knip": "6.40.0",
      "lefthook": "2.2.0",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "tailwind-merge": "3.7.0",
      "tailwind-variants": "3.3.1",
      "tailwindcss": "4.3.3",
      "turbo": "2.11.7",
      "typescript": "7.0.2",
      "vite": "8.3.3"
    }
  },
  "scripts": {
    "setup": "bun scripts/commands/setup.ts",
    "dev": "bun scripts/commands/dev.ts",
    "build": "bun scripts/commands/build.ts",
    "package": "bun scripts/commands/package.ts",
    "test": "bun scripts/commands/test.ts",
    "check": "bun scripts/commands/check.ts",
    "format": "bun scripts/commands/format.ts",
    "tokens": "bun scripts/commands/tokens.ts",
    "version": "bun scripts/commands/version.ts",
    "new-app": "bun scripts/commands/new-app.ts",
    "clean": "bun scripts/commands/clean.ts",
    "attribution": "bun scripts/commands/attribution.ts",
    "biome": "biome check --config-path=.config/biome.json .",
    "biome:fix": "biome check --config-path=.config/biome.json --write .",
    "spell": "cspell --config .config/cspell.json --no-progress --gitignore .",
    "knip": "knip --config .config/knip.json",
    "rust:fmt": "cargo fmt --all --check",
    "rust:fmt:fix": "cargo fmt --all",
    "rust:lint": "cargo clippy --workspace --all-targets --locked -- -D warnings",
    "rust:test": "cargo test --workspace --locked",
    "rust:machete": "cargo machete",
    "rust:deny": "cargo deny --config .config/cargo/deny.toml check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@genslate/config-typescript": "workspace:*",
    "@tauri-apps/cli": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "cspell": "catalog:",
    "fflate": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "trustedDependencies": ["lefthook"]
}
